<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    @media screen {
      .borderthing {
        border-style: solid;
      }
    }

    @media print {
      .borderthing {
        border-style: hidden;
      }
      textarea {
        outline: none;
        resize: none;
        border: none;
      }
    }
        body {
      position: absolute;
      margin: 0 0 0 0;
      top: 0.5in;
      left: 0.175in;
    }
    .thing {
      position: absolute;
      margin: 0 0 0 0;
      width: 2.6in;
      height: 1in;
      border-width: 1px;
      border-radius: 10px;
    }
    .text {
      width: 2.4in;
      height: 0.8in;
      margin: 0.05in;
    }

    .thing00 {
      top: 0in;
      left: 0in;
    }
    .thing01 {
      top: 1in;
      left: 0in;
    }
    .thing02 {
      top: 2in;
      left: 0in;
    }
    .thing03 {
      top: 3in;
      left: 0in;
    }
    .thing04 {
      top: 4in;
      left: 0in;
    }
    .thing05 {
      top: 5in;
      left: 0in;
    }
    .thing06 {
      top: 6in;
      left: 0in;
    }
    .thing07 {
      top: 7in;
      left: 0in;
    }
    .thing08 {
      top: 8in;
      left: 0in;
    }
    .thing09 {
      top: 9in;
      left: 0in;
    }


    .thing10 {
      top: 0in;
      left: 2.75in;
    }
    .thing11 {
      top: 1in;
      left: 2.75in;
    }
    .thing12 {
      top: 2in;
      left: 2.75in;
    }
    .thing13 {
      top: 3in;
      left: 2.75in;
    }
    .thing14 {
      top: 4in;
      left: 2.75in;
    }
    .thing15 {
      top: 5in;
      left: 2.75in;
    }
    .thing16 {
      top: 6in;
      left: 2.75in;
    }
    .thing17 {
      top: 7in;
      left: 2.75in;
    }
    .thing18 {
      top: 8in;
      left: 2.75in;
    }
    .thing19 {
      top: 9in;
      left: 2.75in;
    }

    .thing20 {
      top: 0in;
      left: 5.5in;
    }
    .thing21 {
      top: 1in;
      left: 5.5in;
    }
    .thing22 {
      top: 2in;
      left: 5.5in;
    }
    .thing23 {
      top: 3in;
      left: 5.5in;
    }
    .thing24 {
      top: 4in;
      left: 5.5in;
    }
    .thing25 {
      top: 5in;
      left: 5.5in;
    }
    .thing26 {
      top: 6in;
      left: 5.5in;
    }
    .thing27 {
      top: 7in;
      left: 5.5in;
    }
    .thing28 {
      top: 8in;
      left: 5.5in;
    }
    .thing29 {
      top: 9in;
      left: 5.5in;
    }



  </style>
</head>
<body>

  <div class="thing borderthing thing00"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing01"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing02"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing03"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing04"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing05"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing06"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing07"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing08"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing09"><textarea class="text"></textarea></div>

  <div class="thing borderthing thing10"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing11"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing12"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing13"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing14"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing15"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing16"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing17"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing18"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing19"><textarea class="text"></textarea></div>

  <div class="thing borderthing thing20"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing21"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing22"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing23"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing24"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing25"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing26"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing27"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing28"><textarea class="text"></textarea></div>
  <div class="thing borderthing thing29"><textarea class="text"></textarea></div>

</body>
</html>
